<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8">
<title>Search engine</title>
<style>
    header {
        font-family: bodoni, helvetica;
        font-size: 35px;
        float: left;
        width: 70%;
        text-align: center;
        margin-left: 5%;
        margin-top: 2%;
        background-color: aquamarine;
    }

    table {
        color: rgb(93, 8, 104);
        background-color: rgb(230, 161, 219);
        width: 70%;
        margin-left: 5%;
        margin-top: 1%;

    }

    form {
        float: left;
        margin: 5%;
        text-align: center;
        background-color: chartreuse;
    }

    div {
        background-color: coral;
        display: inline-block;
        width: 100%;

    }

    footer {
        max-width: 70%;
        margin-left: 5%;
        text-align: center;
        background-color: darkolivegreen;
    }

    .inputbar {
        width: 50%;
    }


    .dropbtn {
  background-color: #c974df;
  color: black;
  padding: 16px;
  font-size: 16px;
  border: none;
  cursor: pointer;
  min-width: 200px;
  
}

/* The container <div> - needed to position the dropdown content */
.dropdown {
  position: relative;
  display: inline-block;
  margin-right: 2%;
  margin-top: 2%;
  float: right;
  width: 200px;
}

/* Dropdown Content (Hidden by Default) */
.dropdown-content {
  display: none;
  position: absolute;
  background-color: #c974df;
  width: 200px;
  box-shadow: 0px 8px 16px 0px rgba(27, 1, 22, 0.2);
  z-index: 1;
}

/* Links inside the dropdown */
.dropdown-content a {
  color: black;
  padding: 12px 16px;
  text-decoration: none;
  display: block;
}

/* Change color of dropdown links on hover */
.dropdown-content a:hover {background-color: #c974df}

/* Show the dropdown menu on hover */
.dropdown:hover .dropdown-content {
  display: block;
}

/* Change the background color of the dropdown button when the dropdown content is shown */
.dropdown:hover .dropbtn {
  background-color: #773a86;
}
</style>
</head>

    <body>
        <div>
        <header><img src="static/pensive_cowboy.png" style="width: 50px; height: 100%">
            Search from 100 Wikipedia articles
            <img src="static/pensive_cowboy.png" style="width: 50px; height: 100%"></header>
        <!--Reload the page with variable "query" in the URL-->
        <div class="dropdown">
            <button class="dropbtn">Dropdown</button>
            <div class="dropdown-content">
              <a href="#">Link 1</a>
              <a href="#">Link 2</a>
              <a href="#">Link 3</a>
            </div>
          </div>
        </div>
        <table>
            <tr>
                <form>
                <td class="inputbar"><input type="text" name="b_query" autofocus>
                <input type="submit" value="Boolean Search" alt="Boolean Search"></td>
                </form>

                <form>
                <td class="inputbar"><input type="text" name="r_query" autofocus>
                <input type="submit" value="Relevance Search" alt="Relevance Search"></td>
                </form>
            </tr>
            <tr>
                <td> For boolean search, use word "and", "or", and "not" to separate your search words. </td>
                <td> For exact match, input your relevance search query in double quotes.
                For stemming, leave the quotes out. </td>
            </tr>
        </table>
        <table>
            <!--Go through each item in the "matches" variable sent from
                search() function in the Flask app-->
            {% for item in matches %}
                {% if item.name is defined %}
                    {% if item.score is defined %}
                    <tr>
                        <td> {{ item["rank"] }}</td>
                        <td> {{ item["name"] }}</td>
                        <td> {{ item["score"] }}</td>
                        <td> {{ item["text"] }}</td>
                    </tr>
                    {% endif %}
                    {% if item.score is undefined %}
                    <tr>
                        <td> {{ item["rank"] }}</td>
                        <td> {{ item["name"] }}</td>
                        <td> {{ item["text"] }}</td>
                    </tr>
                    {% endif %}
                {% endif %}
                {% if item.name is undefined %}
                    <tr>
                        <td> {{ item }}</td>
                    </tr>
                {% endif %}
            <!--End for loop-->
            {% endfor %}
        </table>
        <footer>
            <p>Copyright &copy; Yehaw!</p>
        </footer>
    </body>
</html>
